# ad-graphql-api

./: .gitignore
AdApi/: AdApi.csproj  Program.cs  Startup.cs
AdApi/GraphObject/DataLoaders/: AdByIdDataLoader.cs  AdResolver.cs  CategoryByIdDataLoader.cs  MetricByIdDataLoader.cs
AdApi/GraphObject/FilterTypes/: AdFilterType.cs  CategoryFilterType.cs  MetricFilterType.cs
AdApi/GraphObject/Mutations/: AdMutations.cs  AdMutationsType.cs
AdApi/GraphObject/Mutations/Payloads/: AddAdPayload.cs
AdApi/GraphObject/ObjectTypes/Ads/: AdObjectType.cs
AdApi/GraphObject/ObjectTypes/Categories/: CategoryObjectType.cs
AdApi/GraphObject/ObjectTypes/Metrics/: MetricObjectType.cs
AdApi/GraphObject/Queries/: Query.cs  QueryType.cs
AdApi/GraphObject/Queries/DataLoaders/: AdResolver.cs  CategoryByIdDataLoader.cs  CategoryResolver.cs  MetricByIdDataLoader.cs  MetricResolver.cs
AdApi/GraphObject/Queries/FilterTypes/: AdFilterType.cs  CategoryFilterType.cs  MetricFilterType.cs
AdApi/GraphObject/Types/Ads/: AdObjectType.cs
AdApi/GraphObject/Types/Categories/: CategoryObjectType.cs
AdApi/Properties/: launchSettings.json
AdApplication/: AdApplication.csproj
AdApplication/EntityFrameworkDataAccess/: AdDbContext.cs
AdApplication/EntityFrameworkDataAccess/Configurations/: AdCategoryEntityTypeConfiguration.cs  AdEntityTypeConfiguration.cs  AdMetricEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  MetricEntityTypeConfiguration.cs
AdApplication/Models/Ad/: Ad.cs  AdCategory.cs  AdMetric.cs
AdApplication/Models/Categories/: Category.cs
AdApplication/Models/Metric/: Metric.cs
(+1 files in other folders)
