<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.9" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.0.9" />
      <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.5.5" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    </ItemGroup>

</Project>
