<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdApplication\AdApplication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.9" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.0.9" />
      <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.5.5" />
      <PackageReference Include="HotChocolate.Data" Version="11.0.9" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.0.9" />
    </ItemGroup>

</Project>
